server.port=${store_backend_port:8080}
server.context-path=${store_backend_context_path:/}
server.session.timeout=60000
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=X-Real-IP
server.tomcat.basedir=/tmp/open_shift